cronbee: Scheduler
Module: scheduler/Scheduler
Class Scheduler
Hierarchy
Scheduler
Implements
IScheduler
Index
Constructors
constructor
Methods
ensure
getSystem
load
remove
Constructors
constructor
new Scheduler(): Scheduler
Returns Scheduler
Methods
ensure
ensure(params: ICreateJob): Promise<any>
Implementation of IScheduler.ensure
Parameters
params: ICreateJob
Returns Promise<any>
Private getSystem
getSystem(): IScheduler
Returns IScheduler
load
load(): Promise<IJobInfo[]>
Implementation of IScheduler.load
Returns Promise<IJobInfo[]>
remove
remove(params: { taskName: string }): Promise<any>
Implementation of IScheduler.remove
Parameters
params: { taskName: string }
taskName: string
Returns Promise<any>
